.main 
{
	width:100%;
	max-width:1400px;
	padding-left:100px;
	padding-right:100px;
	margin: 0 auto;
	grid-template-columns: 1fr repeat(11, 0.7fr 0.3fr)0.7fr 1fr;
}

.header
{
	width:100%;
	height:70px;
	background-color:#07070b;	
	display:grid;
	grid-template-columns: 1fr repeat(11, 0.7fr 0.3fr)0.7fr 1fr;
}

.logo
{
	grid-column:3/6;
	background-color:red;
	height:100%;
}

.menu {
  margin: 0;
  grid-column:8/25;
}

.menu_horizon li
{
	  display:inline;
	  list-style: none; 
	  margin-right:5%;
	  margin-left:0;
}
.block
{
	
	max-width:1400px;
	min-height:400px;
	height:700px;
	grid-template-columns: 1fr repeat(11, 0.7fr 0.3fr)0.7fr 1fr;
}

.slideshow
{
	position:relative;
	background:black;		
	background-size: contain;
}
.slider
{
	display: grid;
	background-image:url(img/lady_home.png);
	background-size:cover;
}


.home_text
{
	padding-top:20%;
	grid-column:3/24;
}

.slider:hover
{
	opacity:0.5;
}

.home_buttons{
	display: grid;
	grid-column:9/16;
	height:50px;
}
.home_buttons__one{
	border: 0;
	background:red;
	color: white;
	grid-column:9/12;
}

.home_buttons__two{
	border: 0;
	background:black;
	color: white;
	grid-column:13/16;
}
.red_text
{
	color:red;
}
.title
{
	width:100%;
	text-align:center;
}
.about
{
background-color:white;		
}

.portfolio
{
background-color:black;		
}

.clients
{
background-color:green;		
}

.team
{
	background-color:yellow;	
}

.service
{
background-color:green;		
}

.blog
{
background-color:orange;		
}

.contact
{
background-color:green;		
}